
<!DOCTYPE html>
<html>
<head>
    <title>Zanzibar Resilience Academy</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
html, body {
  height: 100%;
}
.cd{
  height: 100%;
  display: flex;
  background-color: #F5F5F5;
}
.container-fluid {
  padding-top: 10%;
  background-color: lightgrey;
}
.row-1 {
  height: 50%;
  width: 60%;
  background-color: #FFFFFF;
}
.row {
  height: 90%;
  width: 100%;
/*  background-color: #808080;*/
  padding-top: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
}
.row-2 {
  margin-top: 5%;
  height: 30%;
  /*width: 60%;*/

}
.nav-item{
  width: 33.33%;
}
.rounded{
  margin-top: 1%;
  width: 60%;
  height: 70%;
  margin-left: 20%;
  object-fit: cover;
}


</style>

</head>

<body id="body">

<div class="cd">

  <div class="container-fluid" style="margin:0 auto;">

    <div class="row-1" style="margin:0 auto;"> 
      <div class="row" style="margin:0 auto;">
        <p>
          This product is intends to showcase the 3 main outputs of the Zanzibar Resilience Academy. They include a drainage map, a base map and a Household survey of Zanzibar Urban West. These were created by over 50 students who participated in a 2 month industrial training programme that mapped 42 Shehias within Zanzibar Urban West. This activity was run by <a href="http://www.spatialcollective.com">Spatial Collective</a> and facilitated by the <a href="https://www.suza.ac.tz/">State University of Zanzibar</a>.
          <br><br>
          The main goal of the industrial training was to teach the students about practical and technical aspects of mapping with the goal of generating open data to fulfil geo-data needs of the island. The <a href="https://resilienceacademy.ac.tz/">Resilience Academy</a> is a multi-university initiative that aims to equip university students with the tools, knowledge, and skills to address their most pressing urban challenges and ensure resilient urban development.
        </p>
      </div>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="resAca_drainage.html" style="background-color:lightgrey; border:2px solid #E8E8E8;">Drainage Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resAca_gen.html" style="background-color:lightgrey; border:2px solid #E8E8E8;">Basemap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resAca_hh.html" style="background-color:lightgrey; border:2px solid #E8E8E8;">Household Survey</a>
        </li>
      </ul>    
    </div>
    <div class="row-2" style="margin:0 auto;">
      <img src="./img/openCities/logo.png" class="rounded" alt="" style="align-self: center;"> 
    </div>
  </div>
<!-- Content here -->
</div>





<!--bootstrap code-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
